<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gamma: Photo Sharing App</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand em-txt" href="#">Gamma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="jumbotron" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">Capture <span class="em-txt">Life</span></h1>
                    <p class="lead">A fun and easy way to capture & share the moments you live for.</p>
                    <a href="#"><img class="app-btn" src="img/icon_app_store.png" alt=""></a>
                    <a href="#"><img class="app-btn" src="img/icon_google_play.png" alt=""></a>
                </div>
                <div class="col-md-6">
                    <img class="app-img" src="img/site_phone.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/demo1.jpg" class="demo" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus metus, bibendum a feugiat
                        quis, consequat
                        volutpat turpis. Nulla est massa, aliquam a porttitor id, tristique vitae augue</p>
                    <a class="btn btn-success" href="#">Read More!</a>
                </div>

                <div class="col-md-4">
                    <img src="img/demo2.jpg" class="demo" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus metus, bibendum a feugiat
                        quis, consequat
                        volutpat turpis. Nulla est massa, aliquam a porttitor id, tristique vitae augue</p>
                    <a class="btn btn-success" href="#">Read More!</a>
                </div>

                <div class="col-md-4">
                    <img src="img/demo3.jpg" class="demo" alt="">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus metus, bibendum a feugiat
                        quis, consequat
                        volutpat turpis. Nulla est massa, aliquam a porttitor id, tristique vitae augue</p>
                    <a class="btn btn-success" href="#">Read More!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h2> Gamma Features</h2>
                    <ul>
                        <li><i class="fas fa-check"></i> Vestibulum a leo magna</li>
                        <li><i class="fas fa-check"></i> Integer libero nibh</li>
                        <li><i class="fas fa-check"></i> Convallis eget neque sed</li>
                        <li><i class="fas fa-check"></i> Hendrerit vulputate orci</li>
                    </ul>
                </div>
                <div class="col-mid-4 offset-md-2 camera-img">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <p>Copyright &copy; 2018, All Rights Reserved</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                        <li><a href="#home"><i class="fas fa-arrow-up fa-lg"></i></a></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>